FIRST[1] = {FIRST[2] = FIRST[DataType]}
FIRST[2] = {"dycha", "przecinek", "tekst"}
FIRST[3] = {"("}
FIRST[4] = {FIRST[1]}
FIRST[5] = {FOLLOW[5] = FOLLOW[ParamDecls]}
FIRST[6] = {","}
FIRST[7] = {FOLLOW[7] = FOLLOW[ParamDeclsNew]}
FIRST[8] = {}  
FIRST[9] = {";"}
FIRST[10] = {FOLLOW[10] = FOLLOW[StatementsNew]}
FRIST[11] = {id}
FIRST[12] = {FIRST[1] = FIRST[DataType]}
FIRST[13] = {id}
FIRST[14] = {"("}
FIRST[15] = {id}
FIRST[16] = {FOLLLOW[16] = FOLLOW[FuncArgs]}
FIRST[17] = {","}
FIRST[18] = {id}
FRIST[19] = {const}
FIRST[20] = {FOLLOW[20] = FOLLOW[FuncArgs]}
FIRST[21] = {"dopoki"}
FIRST[22] = {"dla"}
FIRST[23] = {"dla"}
FIRST[24] = {"jesli"}
FIRST[25] = {"inaczej"}
FIRST[26] = {FIRST[27] = FIRST[ElseClause]}
FRIST[27] = {"inaczej"}
FIRST[28] = {FOLLOW[28] = FOLLOW[ElseClause]}
FIRST[29] = {FIRST[33] = FIRST[Expression]}
FIRST[30] = {"==", "!=", ">", "<" , ">=", "<="}
FIRST[31] = {"+" , "-"}
FIRST[32] = {"*" , "/"}
FIRST[33] = {FIRST[36] = FIRST[Term]} 
FIRST[34] = {FRIST[31] = FIRST[AddOp]}
FIRST[35] = {FOLLOW[35] = FOLLOW[ExpressionNew]}
FIRST[36] = {FIRST[37] = FIRST[Factor]}
FIRST[37] = {FIRST[32] = FIRST[MulOp]}
FIRST[38] = {FOLLOW[38] = FOLLOW[TermNew]}
FIRST[39] = {id, const}
