FIRST[1] = {FIRST[2] = FIRST[DataType]}
FIRST[2] = {"dycha"}
FIRST[3] = {"przecinek"}
FIRST[4] = {"tekst"}
FIRST[5] = {"("}
FIRST[6] = {FIRST[1]}
FIRST[7] = {FOLLOW[7] = FOLLOW[ParamDecls]}
FIRST[8] = {","}
FIRST[9] = {FOLLOW[9] = FOLLOW[ParamDeclsNew]}
FIRST[10] = {FIRST[11] | FIRST[12] | FIRST[13] | FIRST[21] | FIRST[22] | FIRST[23] | FIRST[24] | FOLLOW[Statement]=FOLLOW[40]}  
FIRST[11] = {";"}
FIRST[12] = {FOLLOW[10] = FOLLOW[StatementsNew]}
FRIST[13] = {id}
FIRST[14] = {FIRST[1] = FIRST[DataType]}
FIRST[15] = {FOLLOW[40] = FOLLOW[Statement]}
FIRST[16] = {id}
FIRST[17] = {"("}
FIRST[18] = {id, const}
FIRST[19] = {FOLLOW[16] = FOLLOW[FuncArgs]}
FIRST[20] = {","}
FIRST[21] = {FOLLOW[18] = FOLLOW[FuncArgsNew]}
FRIST[22] = {const}
FIRST[23] = {id}
FIRST[24] = {"dopoki"}
FIRST[25] = {"dla"}
FIRST[26] = {"dla"}
FIRST[27] = {"jesli"}
FIRST[28] = {"inaczej"}
FIRST[29] = {FIRST[27] = FIRST[ElseClause]}
FRIST[30] = {"inaczej"}
FIRST[31] = {FOLLOW[28] = FOLLOW[ElseClause]}
FIRST[32] = {FIRST[33]=FIRST[Expression] | FIRST[36]=FIRST[Term] || FIRST[39]=FIRST[Factor]}
FIRST[33] = {"==", "!=", ">", "<" , ">=", "<="}
FIRST[34] = {"+" , "-"}
FIRST[35] = {"*" , "/"}
FIRST[36] = {FIRST[36] = FIRST[Term] => FIRST[39] = FIRST[Factor]} 
FIRST[37] = {FRIST[31] = FIRST[AddOp]}
FIRST[38] = {FOLLOW[35] = FOLLOW[ExpressionNew]}
FIRST[39] = {FIRST[37] = FIRST[Factor]}
FIRST[40] = {FIRST[32] = FIRST[MulOp]}
FIRST[41] = {FOLLOW[38] = FOLLOW[TermNew]}
FIRST[42] = {id, const, (}
