FOLLOW[1] = {id}
FOLLOW[2] = {FIRST[2] = FIRST[DataType]}
FOLLOW[3] = {")"} 
FOLLOW[4] = {FOLLOW[6] = FOLLOW[ParamDeclsNew]}
FOLLOW[5] = {}
FOLLOW[6] = {}
FOLLOW[7] = {}
FOLLOW[8] = {}
FOLLOW[9] = {}
FOLLOW[10] = {}
FOLLOW[11] = {}
FOLLOW[12] = {}
FOLLOW[13] = {}
FOLLOW[14] = {}
FOLLOW[15] = {}
FOLLOW[16] = {}
FOLLOW[17] = {}
FOLLOW[18] = {}
FOLLOW[19] = {}
FOLLOW[20] = {}
FOLLOW[21] = {}
FOLLOW[22] = {}
FOLLOW[23] = {}
FOLLOW[24] = {}
FOLLOW[25] = {}
FOLLOW[26] = {}
FOLLOW[27] = {}
FOLLOW[28] = {}
FOLLOW[29] = {}
FOLLOW[30] = {}
FOLLOW[31] = {}
FOLLOW[32] = {}
FOLLOW[33] = {}
FOLLOW[34] = {}
FOLLOW[35] = {}
FOLLOW[36] = {}
FOLLOW[37] = {}
FOLLOW[38] = {}
FOLLOW[39] = {}
